<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Представляем картинку примерно как в Photoshop:
         1. Картинка "picture" состоит из слоев "layer" с атрибутами "id" и "name".
            Должен быть как минимум 1 слой, максимальное количество не ограничено.
            Атрибут "id" показывает в каком порядке слои накладываются друг на друга. 
            Чем меньше "id", тем дальше объект, а элемены с большим "id" закрывают его.
            "id" должен быть уникален.
            Атрибут "name" кратко указывает на то, что содержится в слое. Также должен быть уникальным.
         2. Слой "layer" состоит из объектов "object" (минимум из одного).
            Один "object" представляет собой какой-либо объект (форму) одного цвета (градиент и текстуру не учитываем).
            "object" внутри одного "layer" должен иметь атрибуты "colour" (из списка) и уникальный "name".
            Атрибуты "name" объекта "object", расположенные в разных "layer" могут быть одинаковыми. -->
    <xs:element name="picture">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="layer" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="object" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" use="required" type="xs:string"/>
                                    <xs:attribute name="colour" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="white"/>
                                                <xs:enumeration value="black"/>
                                                <xs:enumeration value="brown"/>
                                                <xs:enumeration value="yellow"/>
                                                <xs:enumeration value="pink"/>
                                                <xs:enumeration value="blue"/>
                                                <xs:enumeration value="light blue"/>
                                                <xs:enumeration value="dark blue"/>
                                                <xs:enumeration value="green"/>
                                                <xs:enumeration value="dark green"/>
                                                <xs:enumeration value="light green"/>
                                                <xs:enumeration value="peach"/>
                                                <xs:enumeration value="purple"/>
                                                <xs:enumeration value="red"/>
                                                <xs:enumeration value="orange"/>
                                                <xs:enumeration value="gray"/>
                                                <xs:enumeration value="dark gray"/>
                                                <xs:enumeration value="light gray"/>
                                                <xs:enumeration value="silver"/>
                                                <xs:enumeration value="olive"/>
                                                <xs:enumeration value="blue-green"/>
                                                <xs:enumeration value="indigo"/>
                                                <xs:enumeration value="rose"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" type="xs:int"/>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                    <xs:unique name="objNameMustBeDiff">
                        <xs:selector xpath="object"></xs:selector>
                        <xs:field xpath="@name"></xs:field>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="idMustBeDiff">
            <xs:selector xpath="layer"></xs:selector>
            <xs:field xpath="@id"></xs:field>
        </xs:unique>
        <xs:unique name="layerNameMustBeDiff">
            <xs:selector xpath="layer"></xs:selector>
            <xs:field xpath="@name"></xs:field>
        </xs:unique>
    </xs:element>
</xs:schema>
