<?xml version="1.0" encoding="UTF-8"?>
<picture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="homeTask1.xsd">
    <layer id="1" name="sky">
        <object name="sky" colour="blue"/>
    </layer>
    <layer id="2" name="clouds">
        <object name="clouds" colour="white"/>
    </layer>
    <layer id="3" name="house">
        <object name="walls" colour="peach"/>
        <object name="roof" colour="brown"/>
        <object name="windows" colour="blue"/>
        <object name="chimney" colour="peach"/>
        <object name="garage_doors" colour="peach"/>
    </layer>
    <layer id="4" name="ground">
        <object name="bush" colour="green"/>
        <object name="grass" colour="green"/>
        <object name="sidewalk" colour="gray"/>
        <object name="road" colour="dark gray"/>
    </layer>
    <layer id="5" name="Homer">
        <object name="body" colour="yellow"/>
        <object name="eyes" colour="white"/>
        <object name="beard" colour="brown"/>
        <object name="teeth" colour="white"/>
        <object name="shirt" colour="white"/>
        <object name="trousers" colour="light green"/>
    </layer>
    <layer id="6" name="Marge">
        <object name="body" colour="yellow"/>
        <object name="eyes" colour="white"/>
        <object name="hair" colour="blue"/>
        <object name="beads" colour="red"/>
        <object name="dress" colour="light green"/>
    </layer>
    <layer id="7" name="Maggie">
        <object name="body" colour="yellow"/>
        <object name="eyes" colour="white"/>
        <object name="bow" colour="blue"/>
        <object name="nipple" colour="red"/>
        <object name="overall" colour="blue"/>
    </layer>
    <layer id="8" name="Lisa">
        <object name="body" colour="yellow"/>
        <object name="eyes" colour="white"/>
        <object name="beads" colour="white"/>
        <object name="dress" colour="red"/>
        <object name="shoes" colour="red"/>
    </layer>
    <layer id="9" name="dog">
        <object name="body" colour="orange"/>
        <object name="eyes" colour="white"/>
        <object name="nose" colour="black"/>
        <object name="tongue" colour="red"/>
        <object name="collar" colour="purple"/>
    </layer>
    <layer id="10" name="Bart">
        <object name="body" colour="yellow"/>
        <object name="eyes" colour="white"/>
        <object name="shirt" colour="red"/>
        <object name="shorts" colour="blue"/>
        <object name="shoes" colour="blue"/>
    </layer>
    <layer id="11" name="cat">
        <object name="body" colour="black"/>
        <object name="eyes" colour="yellow"/>
        <object name="nose" colour="pink"/>
    </layer>
    <layer id="12" name="text">
        <object name="the Simpsons" colour="yellow"/>
    </layer>
</picture>
